# GB_Homework_20.08.24

./: HomeworkGB10.sln  README.md  TODO.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HomeworkGB10/: Dockerfile  HomeworkGB10.csproj  HomeworkGB10.http  Program.cs  appsettings.json
HomeworkGB10/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStorageDbContext.cs  IStorageRepository.cs  IStorageShelfRepository.cs
HomeworkGB10/Controllers/: CategoryController.cs  ProductController.cs  StorageController.cs  StorageShelfController.cs
HomeworkGB10/DatabaseModel/: Category.cs  DbInitializer.cs  Product.cs  StorageDbContext.cs  StorageShelf.cs
HomeworkGB10/DatabaseModel/DTO/: GetCategoryDTO.cs  GetProductDTO.cs  GetStorageDTO.cs  PutCategoryDTO.cs  PutProductDTO.cs  PutStorageDTO.cs
HomeworkGB10/DatabaseModel/EntityTypeConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs
HomeworkGB10/Migrations/: 20240819224722_InitialCreate.Designer.cs  20240819224722_InitialCreate.cs  20240820004327_CheckingMigration.Designer.cs  20240820004327_CheckingMigration.cs  20240822211643_ConnectionStringInConfig.Designer.cs  20240822211643_ConnectionStringInConfig.cs  20240904111758_NullableForeignKeys.Designer.cs  20240904111758_NullableForeignKeys.cs  StorageContextModelSnapshot.cs
HomeworkGB10/Models/: Category.cs  Product.cs  Storage.cs  StorageContext.cs  StorageDbContext.cs
HomeworkGB10/Models/DTO/: CategoryDTO.cs  GetCategoryDTO.cs  GetStorageDTO.cs  ProductDTO.cs  PutCategoryDTO.cs  PutProductDTO.cs  StorageDTO.cs
HomeworkGB10/Models/EntityTypeConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs
HomeworkGB10/Properties/: launchSettings.json
HomeworkGB10/Repo/: CategoryRepository.cs  MappingProfile.cs  ProductRepository.cs  StorageRepository.cs  StorageShelfRepository.cs
HomeworkGB11/: Dockerfile  HomeworkGB11.csproj  HomeworkGB11.http  Program.cs  appsettings.json
HomeworkGB11/Abstractions/: IEmployeeService.cs  IEmployeesDbContext.cs  IPositionService.cs  IWorkZoneService.cs
HomeworkGB11/Controllers/: EmployeeInfoController.cs  GraphQLController.cs  PositionController.cs  WorkZoneController.cs
HomeworkGB11/DatabaseModel/: DbInitializer.cs  EmployeeInfo.cs  EmployeePosition.cs  EmployeesDbContext.cs  WorkZone.cs
HomeworkGB11/DatabaseModel/DTO/: GetEmployeeDTO.cs  GetPositionDTO.cs  GetWorkZoneDTO.cs  PutEmployeeDTO.cs  PutPositionDTO.cs  PutWorkZoneDTO.cs
HomeworkGB11/DatabaseModel/EntityTypeConfigurations/: EmployeeInfoConfiguration.cs  EmployeePositionConfiguration.cs  WorkZoneConfiguration.cs
HomeworkGB11/Mapper/: MappingProfile.cs
HomeworkGB11/Migrations/: 20240904113704_InitialCreate.Designer.cs  20240904113704_InitialCreate.cs  EmployeesDbContextModelSnapshot.cs
HomeworkGB11/Mutations/: Mutation.cs
HomeworkGB11/Properties/: launchSettings.json
HomeworkGB11/Queries/: Query.cs
HomeworkGB11/Repo/: MappingProfile.cs
HomeworkGB11/Services/: EmployeeService.cs  PositionService.cs  WorkZoneService.cs
HomeworkGB12/: Dockerfile  HomeworkGB12.csproj  Program.cs  appsettings.json  ocelot.json
HomeworkGB12/Abstractions/: IAuthenticateDbContext.cs  ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs
HomeworkGB12/Controllers/: LoginController.cs  RoleController.cs  UserController.cs
HomeworkGB12/DatabaseModel/: AuthenticateDbContext.cs  RoleEntity.cs  UserEntity.cs
HomeworkGB12/DatabaseModel/DTO/: GetUserRightsDTO.cs  LoginFormDTO.cs  PutUserRightsDTO.cs  UserRightsDTO.cs
HomeworkGB12/DatabaseModel/EntityTypeConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
HomeworkGB12/Mapper/: MappingProfile.cs
HomeworkGB12/Migrations/: 20240909161426_InitialCreate.Designer.cs  20240909161426_InitialCreate.cs  AuthenticateDbContextModelSnapshot.cs
HomeworkGB12/Properties/: launchSettings.json
HomeworkGB12/Repo/: LoginRepository.cs  RoleRepository.cs  UserRepository.cs
HomeworkGB13/: Dockerfile  HomeworkGB13.csproj  HomeworkGB13.http  Program.cs  ocelot.json
HomeworkGB13/Properties/: launchSettings.json
